<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='crossroads1'>
    <model name='crossroad1'>
      <model name='Gas Station'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://gas_station/meshes/gas_station.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://gas_station/meshes/gas_station.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://gas_station/materials/scripts</uri>
                <uri>model://gas_station/materials/textures</uri>
                <name>GasStation/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>GasStation_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>37.0392 -8.21888 0 0 0 -3.12177</pose>
      </model>
      <model name='House 1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_1/meshes/house_1.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_1/meshes/house_1.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_1/materials/scripts</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_1/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>64.6003 3.72291 0 0 0 -1.58144</pose>
      </model>
      <model name='House 2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_2/materials/scripts</uri>
                <uri>model://house_2/materials/textures</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_2/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>-58.9303 -24.0513 0 0 -0 1.50439</pose>
      </model>
      <model name='House 2_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_2/materials/scripts</uri>
                <uri>model://house_2/materials/textures</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_2/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>-57.0486 -9.68741 0 0 -0 1.53335</pose>
      </model>
      <model name='House 2_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_2/materials/scripts</uri>
                <uri>model://house_2/materials/textures</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_2/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>-57.8472 6.17319 0 0 0 -1.56577</pose>
      </model>
      <model name='House 2_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_2/materials/scripts</uri>
                <uri>model://house_2/materials/textures</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_2/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>-56.742 21.5732 0 0 0 -1.69242</pose>
      </model>
      <model name='House 2_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://house_2/meshes/house_2.dae</uri>
                <scale>1.5 1.5 1.5</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://house_2/materials/scripts</uri>
                <uri>model://house_2/materials/textures</uri>
                <uri>model://house_1/materials/textures</uri>
                <name>House_2/Diffuse</name>
              </script>
              <shader type='normal_map_tangent_space'>
                <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
              </shader>
            </material>
          </visual>
        </link>
        <pose frame=''>-57.3992 37.1884 0 0 0 -1.63197</pose>
      </model>
      <model name='Mailbox'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://mailbox/materials/scripts</uri>
                <uri>model://mailbox/materials/textures</uri>
                <name>Mailbox/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>3.17847 -53.6993 0 0 -0 0</pose>
      </model>
      <model name='Mailbox_0'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://mailbox/materials/scripts</uri>
                <uri>model://mailbox/materials/textures</uri>
                <name>Mailbox/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-67.9561 -53.1654 0 0 -0 0</pose>
      </model>
      <model name='Road_Stop'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Road_Stop/meshes/stop2.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-48.1355 -47.3486 0 0 -0 0</pose>
      </model>
      <model name='Road_Stop_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Road_Stop/meshes/stop2.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>51.6299 -47.6396 0 0 -0 0</pose>
      </model>
      <model name='Road_Stop_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Road_Stop/meshes/stop2.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>51.6429 52.4087 0 0 -0 0</pose>
      </model>
      <model name='Road_Stop_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Road_Stop/meshes/stop2.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-48.2272 52.055 0 0 -0 0</pose>
      </model>
      <model name='fire_hydrant'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-42.7808 -52.99 0 0 -0 0</pose>
      </model>
      <model name='fire_hydrant_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>45.4318 -40.3047 0 0 -0 0</pose>
      </model>
      <model name='fire_hydrant_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>42.3903 44.2885 0 0 -0 0</pose>
      </model>
      <model name='fire_hydrant_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-38.9986 40.9681 0 0 -0 0</pose>
      </model>
      <model name='gazebo'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>3 3 2.5</scale>
                <uri>model://gazebo/meshes/gazebo.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>3 3 2.5</scale>
                <uri>model://gazebo/meshes/gazebo.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-33.3765 -7.18766 0 0 -0 3.01705</pose>
      </model>
      <model name='law_office'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0 6.96244 0 -0 0</pose>
            <geometry>
              <box>
                <size>6.84401 5.43165 13.9249</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://law_office/meshes/law_office.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>72.5829 -40.4758 0 0 -0 0</pose>
      </model>
      <model name='oak_tree'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>6.23762 -53.8456 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>58.6692 -27.5513 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-57.1555 -34.5527 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_10'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>14.9693 -14.7513 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_2'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-73.0554 24.5354 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_3'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-5.58723 -83.697 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_4'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-23.0095 4.89802 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_5'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>62.3801 -63.855 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_6'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>31.1052 -83.305 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_7'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>63.6432 19.7088 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_8'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-6.07841 34.3728 0 0 -0 0</pose>
      </model>
      <model name='oak_tree_9'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>16.4633 16.6648 0 0 -0 0</pose>
      </model>
      <model name='person_standing'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
          </collision>
          <collision name='person'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>45.6546 -53.883 0 0 -0 0</pose>
      </model>
      <model name='person_standing_0'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
          </collision>
          <collision name='person'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>44.6048 -54.102 0 0 -0 0</pose>
      </model>
      <model name='person_walking'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>27.82</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>24.88</iyy>
              <iyz>0</iyz>
              <izz>4.57</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.75 0.02</size>
              </box>
            </geometry>
          </collision>
          <collision name='person'>
            <pose frame=''>0 0 -0.02 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 -0.02 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-40.3615 -57.0283 0 0 -0 0</pose>
      </model>
      <model name='pickup'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0 0 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <uri>model://pickup/meshes/pickup.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <uri>model://pickup/meshes/pickup.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-59.8685 -46.081 0 0 -0 0</pose>
      </model>
      <model name='playground'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://playground/meshes/playground.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://playground/meshes/playground.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-0.359693 -72.8292 0 0 -0 0</pose>
      </model>
      <model name='police_station'>
        <static>1</static>
        <link name='link'>
          <collision name='collision_main'>
            <pose frame=''>0 0 4.28998 0 -0 0</pose>
            <geometry>
              <box>
                <size>13.037 13.037 8.57995</size>
              </box>
            </geometry>
          </collision>
          <collision name='collision_landing'>
            <pose frame=''>0 0 0.464086 0 -0 0</pose>
            <geometry>
              <box>
                <size>13.037 16.2446 0.928173</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://police_station/meshes/police_station.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>5.33461 -33.8907 0 0 -0 0</pose>
      </model>
      <model name='post_office'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://post_office/meshes/post_office.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://post_office/meshes/post_office.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>28.3207 -41.6646 0 0 -0 0</pose>
      </model>
      <model name='powerplant'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <collision name='wall1'>
            <geometry>
              <mesh>
                <uri>model://powerplant/meshes/powerplant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual1'>
            <geometry>
              <mesh>
                <uri>model://powerplant/meshes/powerplant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>1.29774 89.3027 0 0 -0 0</pose>
      </model>
      <model name='suv'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0 0 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <scale>0.06 0.06 0.06</scale>
                <uri>model://suv/meshes/suv.obj</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 0 -1.5708</pose>
            <geometry>
              <mesh>
                <scale>0.06 0.06 0.06</scale>
                <uri>model://suv/meshes/suv.obj</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>25.5837 -49.9489 0 0 -0 0</pose>
      </model>
      <model name='water_tower'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://water_tower/meshes/water_tower.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://water_tower/meshes/water_tower.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>64.5457 -73.6376 0 0 -0 0</pose>
      </model>
      <model name='water_tower_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://water_tower/meshes/water_tower.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://water_tower/meshes/water_tower.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose frame=''>-29.8285 31.0862 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>18.0583 7.87742 0 0 -0 0</pose>
    </model>
    <model name='Office Building'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-42.8676 -53.9004 0.2 0 -0 0</pose>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>30.8143 -38.7432 0.2 0 -0 0</pose>
    </model>
    <model name='playground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-16.5438 15.1809 0.2 0 -0 0</pose>
    </model>
    <model name='salon'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-21.5823 -11.6117 0 0 0 -1.66673</pose>
    </model>
    <model name='salon_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-17.4915 27.8656 0 0 0 -1.74415</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>103.209 -55.3029 0 0 -0 3.13142</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.08104 -41.5752 0.2 0 -0 0</pose>
    </model>
    <model name='thrift_shop'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-5.97999 -32.7098 0.2 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
